<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" />

    <title>CSV - merge</title>

    <!-- non utilisé ici -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

    <!-- <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/tabulator-tables@5.2.7/dist/css/tabulator.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic"> -->

    <!-- prod -->
    <!-- 2 lignes à commenter en dev et à décommenter avant le build 
        (npm run concat_js && npm run build) -->
    <link rel="stylesheet" href="lib.min.css">
    <link rel="stylesheet" href="style.min.css">

    <!-- dev -->
    <!-- PM : non utillisé -->
    <!-- <link rel="stylesheet" href="./lib/css/mermaid.min.css"> -->

    <!-- <link rel="stylesheet" href="./lib/css/tabulator.min.css">
    <link rel="stylesheet" href="./lib/css/picnic.css">
    <link rel="stylesheet" href="src/css/style.css"> -->
</head>

<body>
    <div>
        <div id="toolbar" style="margin-bottom: 0.5em">
            <div id="toolbar-table" class="flex hidden">
                <span>
                    <button id="deselectAll-rows" class="mainButton small" title="aucune sélection"><i
                            class="fas fa-grip-horizontal"></i></button>
                    <button id="show-col" class="mainButton small" title="afficher les colonnes"><i
                            class="fas fa-eye"></i></button>
                    <button id="hide-col" class="mainButton small" title="masquer les colonnes"><i
                            class="fas fa-eye-slash"></i></button>
                </span>
                <span>
                    <select name="filter-field" class="small" id="filter-field" style="width: 180px;"
                        title="entêtes des colonnes"></select>
                    <select name="filter-type" class="small" id="filter-type" style="width: 80px"
                        title="type d'opérateurs pour filtre"></select>
                    <input name="filter-value" class="small" id="filter-value" type="text" style="width: 100px;"
                        placeholder="chercher..." />
                    <button id="filter-clear" class="mainButton small" title="effacer"><i
                            class="fas fa-eraser"></i></button>
                    <!-- <button id="filtersHeader-clear" class="mainButton small" style="margin-right: 1em"
                        title="effacer tous les filtres"><i class="fas fa-eraser"></i></button> -->
                </span>
                <span>
                    <!-- <input id="groupBy-input" class="small" type="text" style="width: 150px; margin-left: 2em" placeholder="clic droit sur entête.s" /> -->
                    <button id="groupBy-btn" class="small" title="grouper par champ">Grouper par</button>
                    <span id="groupBy-icon" type="button" class="small button mainButton unclickable"><i
                            class="fas fa-lock-open"></i></span>
                    <!-- <button id="chart-btn" class="small hidden" data-value="diagram"><i class="fas fa-project-diagram"></i></button> -->
                    <!-- <button id="degroupBy-btn" class="small" title="dégrouper"><i class="fas fa-undo-alt"></i></button> -->
                    <button id="merge-btn" class="small" title="fusionner par" style="margin-left: 2em">Fusion par
                    </button>
                    <select id="merge-select" class="small" style="width: 180px;margin-right: 2em"
                        title="entêtes des colonnes"></select>
                    <!-- <i class="fas fa-magic"></i> -->
                </span>
                <span>
                    <button id="download-csv" class="mainButton small" title="export CSV" style="margin-left: 2em"><i
                            class="fas fa-download"></i> CSV</button>
                    <button id="download-xlsx" class="mainButton small" title="export EXCEL"
                        style="margin-left: .5em"><i class="fas fa-download"></i> XSLX</button>
                    <button id="download-pdf" class="mainButton small" title="export PDF" style="margin-left: .5em"><i
                            class="fas fa-download"></i> PDF</button>
                </span>
                <!-- <button id="guide-btn" class="success small" style="margin-left: 2em">Guide</button> -->
            </div>
            <div id="toolbar-load" class="flex">
                <div>
                    <span>
                        <button id="loadData" class="small">Par url </button>
                        <input id="urlInput" class="small" type="text" autocomplete="off"
                            placeholder="coller une url..." />
                        <!-- <button id="loadData" class="small"><i class="fa fa-check"></i></button> -->
                    </span>
                    <span>
                        <input id="verif-csv" type="checkbox" checked>
                        <label for="verif-csv" class="checkable">vérification *</label>
                    </span>
                    <span>
                        <input id="fileInput" class="small" type="file" accept=".csv,.tsv,.txt" />
                        <!-- <label id="labelForFileInput" type="button" for="fileInput"
                        class="labelFileInput button small">Choisir un
                        fichier...</label> -->
                    </span>
                </div>
            </div>
        </div>
        <div id="info-container" style="margin: 5rem auto;padding: 20px; width: 70%;min-width: 360px;">
            <article class="card">
                <header>
                    <h3>Info rapide</h3>
                </header>
                <p>Visualisations diverses de fichiers txt, csv, tsv par <b>url</b>
                    ou par sélection d'un <b>fichier</b> présent sur votre ordinateur, votre tablette ou votre mobile.
                </p>
                <p>
                    * coché, permet <b>de vérifier</b> (si besoin) avant visualisation finale :<br>
                    - le <b>séparateur de texte</b> (virgule, point-virgule ou autres...) <br>
                    - les <b>entêtes de colonnes</b> effectifs.
                </p>
                <p>
                    <i>
                        par défaut le séparateur de texte est la virgule et les entêtes
                        de colonnes sont sur la 1ère ligne.
                    </i>
                </p>

                <!-- <footer>
              <button>Like</button>
            </footer> -->
            </article>
        </div>
        <div id="info-fetch"></div>
    </div>
    <div id="loader-div" class="hidden">
        <div class="loader"></div>
        <p id="loader-text" style="text-align: center;">
            Chargement des données, veuillez patienter...
        </p>
    </div>
    <!-- pour test -->
    <div id="grids-container" class="hidden">
        <div id="toolbar-grids">
            <h2>Vérification de la structure des données avant visualisation</h2>
            <h4>
                Modifier le séparateur CSV ou l'encodage (si non détectés)
                <span class="label success" style="font-size: .9rem;">facultatif</span>
            </h4>
            <div>
                <label>
                    <input id="radio_comma" type='radio' name="radiodelimiter" value="," checked>
                    <span class="checkable">virgule (,)</span>
                </label>

                <label>
                    <input id="radio_semicolon" type='radio' name="radiodelimiter" value=";">
                    <span class="checkable">point-virgule (;)</span>
                </label>

                <label>
                    <input id="radio_tab" type='radio' name="radiodelimiter" value="t">
                    <span class="checkable">tabulation (\t)</span>
                </label>

                <label>
                    <!-- <input id="radio_other" type='radio' name="radiodelimiter">
                    <span class="checkable">autre</span> -->
                    <span>autre</span>
                    <input id="delimiterInput" class="small" autocomplete="off" style="max-width: 30px" type="text"
                        title="séparateur csv" />
                </label>

                <label>
                    <span>encodage</span>
                    <select id="encodingSelect" class="small" title="encodage"></select>
                </label>
            </div>
            <h4>
                Ci-dessous, cocher la ligne correspondant aux entêtes de colonnes
                <span class="label error" style="font-size: .9rem;">requis</span>
            </h4>
        </div>

        <div id="grid-headers"></div>
    </div>
    <div id="tables-container"></div>


    <!-- non utilisé pour le moment -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/locale/fr.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jschardet@3.0.0/dist/jschardet.min.js"></script> -->

    <!-- <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
        integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jschardet@3.0.0/dist/jschardet.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>

    <script src="https://unpkg.com/tabulator-tables@5.2.7/dist/js/tabulator.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.18.9/package/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.20/jspdf.plugin.autotable.min.js"></script> -->

    <script defer src="./lib/fontawesome-all.js"></script>
    <script src="./lib/papaparse.min.js"></script>
    <script src="./lib/d3.min.js"></script>
    <script src="./lib/lodash.min.js"></script>
    <script src="./lib/sweetalert.min.js"></script>
    <script src="./lib/tabulator.min.js"></script>
    <script src="./lib/xlsx.full.min.js"></script>
    <script src="./lib/jspdf.umd.min.js"></script>
    <script src="./lib/jspdf.plugin.autotable.min.js"></script>

    <!-- <script src="./lib/jschardet.min.js"></script> -->

    <!-- <script src="./lib/gridjs.umd.js"></script> -->

    <!-- <script src="./lib/csv_parse.js"></script>
    <script src="./lib/csv_parser.js"></script> -->

    <!-- prod -->
    <script src="app.min.js"></script>

    <!-- <script src="src/js/components.js"></script>
    <script src="src/js/utils-app.js"></script>
    <script src="src/js/tab-app.js"></script>
    <script src="src/js/main.js"></script> -->
</body>

</html>